{
  "buildCommand": "node node_modules/vite/bin/vite.js build --config web/vite.config.ts",
  "outputDirectory": "web/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
